<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A Stylish Site</title>
    <!--
        <link rel="stylesheet" type="text/css" href="">
        <script type="text/JavaScript" src=""></script>
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: #3d5656;
            font-size: 1.3rem;
            font-weight: 800;
            cursor: pointer;
        }
        a:hover {
            color:#68b984;
        }

        nav>ul>li {
            list-style: none;
        }

        nav>ul {
            display: flex;
            gap: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;

            background-color: #eaeaea;
            box-shadow: #00000017 0px 3px 6px;
            padding: 40px 20px;
        }

        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
        <ul>
            <li><a href="#">People</a></li>
            <li><a href="#">What We Do</a></li>
            <li><a href="#">Join Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>